{
  "author": "Neto Deolino",
  "name": "aqui-nutricionista-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-fileupload": "^1.0.0",
    "morgan": "~1.9.0",
    "pg": "^7.6.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
